# TcheAlerta-ProjetoFinal

./: README.md
scr/: TcheAlerta.sln
scr/TcheAlerta/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  TcheAlerta.csproj
scr/TcheAlerta.Android/: MainActivity.cs  TcheAlerta.Android.csproj
scr/TcheAlerta.Android/Data/: ConexaoDBSqLite.cs
scr/TcheAlerta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
scr/TcheAlerta.Android/Resources/: Resource.designer.cs
scr/TcheAlerta.Android/Services/Notifications/: AlarmHandler.cs  AndroidNotificationManager.cs
scr/TcheAlerta/Data/: DBSqLite.cs  IConexaoDBSqLite.cs
scr/TcheAlerta/Data/Repositories/: AlertaRepository.cs
scr/TcheAlerta/Data/Repositories/Interfaces/: IRepository.cs
scr/TcheAlerta/Helpers/: TranslateExtension.cs  Util.cs
scr/TcheAlerta/Models/: Alerta.cs  NotificationEventArgs.cs
scr/TcheAlerta/Services/Notifications/: INotificationManager.cs
scr/TcheAlerta/ViewModels/: BaseViewModel.cs  IPaginaServico.cs  PaginaServico.cs
scr/TcheAlerta/ViewModels/Alertas/: AlertaViewModel.cs
scr/TcheAlerta/ViewModels/Alertas/Commands/: NovoAlertaCommand.cs
scr/TcheAlerta/Views/: AlertaRecebidoPage.xaml  AlertaRecebidoPage.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovoAlertaPage.xaml  NovoAlertaPage.xaml.cs
